# Backend Environment Variables
DB_HOST=ep-fancy-snow-a1590mcg-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_xXUd79bVAFYa
DB_NAME=english
NODE_ENV=development
